{
  "name": "drupal/menu_token",
  "type": "drupal-module",
  "description": "Menu Token module provides tokens, that can be used in title or in path of menu items (links).",
  "homepage": "http://drupal.org/project/menu_token",
  "license": "GPL-2.0-or-later",
  "support": {
    "issues": "http://drupal.org/project/issues/menu_token"
  },
  "authors": [
    {
      "name": "See contributors",
      "homepage": "https://www.drupal.org/node/353073/committers",
      "role": "Developer"
    }
  ],
  "require": {
    "drupal/token": "^1.0"
  },
  "minimum-stability": "dev"
}
